# sap-jco-server-example

./: .abapgit.xml  .classpath  .gitignore  .project  README.md  jco.properties  pom.xml
abapsrc/: package.devc.xml  z_sample_abap_connector_call  rf.sush.xml  z_test_jco.fugr.lz_test_jcotop.abap  z_test_jco.fugr.lz_test_jcotop.xml  z_test_jco.fugr.saplz_test_jco.abap  z_test_jco.fugr.saplz_test_jco.xml  z_test_jco.fugr.xml  z_test_jco.fugr.z_sample_abap_connector_call.abap  z_test_jco_server.prog.abap  z_test_jco_server.prog.xml
docs/: SAP JCo Server Example.vsdx
src/: log4j.properties
src/com/sap/: AbapCallHandler.java  HttpCaller.java  MyDestinationDataProvider.java  MyServerDataProvider.java  SampleAbapConnectorServer.java
