# Program ID of the server
jco.server.connection_count=4
jco.server.gwhost=<fully qualified host name>
jco.server.progid=JCO_SERVER
jco.server.gwserv=sapgw<instance number>
jco.server.repository_destination=does_not_matter

# "Client"
jco.client.lang=en
jco.destination.peak_limit=10
jco.client.client=<client>
jco.client.sysnr=<instance number>
jco.destination.pool_capacity=3
jco.client.ashost=<host>
jco.client.user=<ABAP backend user>
jco.client.passwd=<ABAP backend password>