### Server ###
# Program ID of the server
jco.server.progid=JCO_SERVER

jco.server.connection_count=4

## Gateway
# check out help.sap.com > search for 'Ports of SAP NetWeaver Application Server for ABAP'
# or directly jump to https://help.sap.com/viewer/864321b9b3dd487d94c70f6a007b0397/LATEST/en-US/4ec26cdc58e968b9e10000000a42189e.html
# Gateway host
jco.server.gwhost=<fully qualified host name>
# Gateway service (usually 'sapgwNN' whereas NN is the instance number)
jco.server.gwserv=sapgw<instance number>


jco.server.repository_destination=does_not_matter

# Trace settings
jco.server.trace=1
jco.trace_level=8
jco.trace_path=<absolute path to store trace files>
jrfc.trace=1

### Client ###
jco.client.lang=en
jco.destination.peak_limit=10
jco.client.client=<client>
jco.client.sysnr=<instance number>
jco.destination.pool_capacity=3
jco.client.ashost=<host>
jco.client.user=<ABAP backend user>
jco.client.passwd=<ABAP backend password>